view: confused_enhanced_cover {
  sql_table_name: actian.confused_enhanced_cover ;;

  dimension: annual10brand {
    type: number
    sql: ${TABLE}.annual10brand ;;
  }

  dimension: annual10branddescription {
    type: string
    sql: ${TABLE}.annual10branddescription ;;
  }

  dimension: annual10group {
    type: number
    sql: ${TABLE}.annual10group ;;
  }

  dimension: annual10groupdescription {
    type: string
    sql: ${TABLE}.annual10groupdescription ;;
  }

  dimension: annual1brand {
    type: number
    sql: ${TABLE}.annual1brand ;;
  }

  dimension: annual1branddescription {
    type: string
    sql: ${TABLE}.annual1branddescription ;;
  }

  dimension: annual1group {
    type: number
    sql: ${TABLE}.annual1group ;;
  }

  dimension: annual1groupdescription {
    type: string
    sql: ${TABLE}.annual1groupdescription ;;
  }

  dimension: annual2brand {
    type: number
    sql: ${TABLE}.annual2brand ;;
  }

  dimension: annual2branddescription {
    type: string
    sql: ${TABLE}.annual2branddescription ;;
  }

  dimension: annual2group {
    type: number
    sql: ${TABLE}.annual2group ;;
  }

  dimension: annual2groupdescription {
    type: string
    sql: ${TABLE}.annual2groupdescription ;;
  }

  dimension: annual3brand {
    type: number
    sql: ${TABLE}.annual3brand ;;
  }

  dimension: annual3branddescription {
    type: string
    sql: ${TABLE}.annual3branddescription ;;
  }

  dimension: annual3group {
    type: number
    sql: ${TABLE}.annual3group ;;
  }

  dimension: annual3groupdescription {
    type: string
    sql: ${TABLE}.annual3groupdescription ;;
  }

  dimension: annual4brand {
    type: number
    sql: ${TABLE}.annual4brand ;;
  }

  dimension: annual4branddescription {
    type: string
    sql: ${TABLE}.annual4branddescription ;;
  }

  dimension: annual4group {
    type: number
    sql: ${TABLE}.annual4group ;;
  }

  dimension: annual4groupdescription {
    type: string
    sql: ${TABLE}.annual4groupdescription ;;
  }

  dimension: annual5brand {
    type: number
    sql: ${TABLE}.annual5brand ;;
  }

  dimension: annual5branddescription {
    type: string
    sql: ${TABLE}.annual5branddescription ;;
  }

  dimension: annual5group {
    type: number
    sql: ${TABLE}.annual5group ;;
  }

  dimension: annual5groupdescription {
    type: string
    sql: ${TABLE}.annual5groupdescription ;;
  }

  dimension: annual6brand {
    type: number
    sql: ${TABLE}.annual6brand ;;
  }

  dimension: annual6branddescription {
    type: string
    sql: ${TABLE}.annual6branddescription ;;
  }

  dimension: annual6group {
    type: number
    sql: ${TABLE}.annual6group ;;
  }

  dimension: annual6groupdescription {
    type: string
    sql: ${TABLE}.annual6groupdescription ;;
  }

  dimension: annual7brand {
    type: number
    sql: ${TABLE}.annual7brand ;;
  }

  dimension: annual7branddescription {
    type: string
    sql: ${TABLE}.annual7branddescription ;;
  }

  dimension: annual7group {
    type: number
    sql: ${TABLE}.annual7group ;;
  }

  dimension: annual7groupdescription {
    type: string
    sql: ${TABLE}.annual7groupdescription ;;
  }

  dimension: annual8brand {
    type: number
    sql: ${TABLE}.annual8brand ;;
  }

  dimension: annual8branddescription {
    type: string
    sql: ${TABLE}.annual8branddescription ;;
  }

  dimension: annual8group {
    type: number
    sql: ${TABLE}.annual8group ;;
  }

  dimension: annual8groupdescription {
    type: string
    sql: ${TABLE}.annual8groupdescription ;;
  }

  dimension: annual9brand {
    type: number
    sql: ${TABLE}.annual9brand ;;
  }

  dimension: annual9branddescription {
    type: string
    sql: ${TABLE}.annual9branddescription ;;
  }

  dimension: annual9group {
    type: number
    sql: ${TABLE}.annual9group ;;
  }

  dimension: annual9groupdescription {
    type: string
    sql: ${TABLE}.annual9groupdescription ;;
  }

  dimension: annualcompxs10brand {
    type: number
    sql: ${TABLE}.annualcompxs10brand ;;
  }

  dimension: annualcompxs10group {
    type: number
    sql: ${TABLE}.annualcompxs10group ;;
  }

  dimension: annualcompxs1brand {
    type: number
    sql: ${TABLE}.annualcompxs1brand ;;
  }

  dimension: annualcompxs1group {
    type: number
    sql: ${TABLE}.annualcompxs1group ;;
  }

  dimension: annualcompxs2brand {
    type: number
    sql: ${TABLE}.annualcompxs2brand ;;
  }

  dimension: annualcompxs2group {
    type: number
    sql: ${TABLE}.annualcompxs2group ;;
  }

  dimension: annualcompxs3brand {
    type: number
    sql: ${TABLE}.annualcompxs3brand ;;
  }

  dimension: annualcompxs3group {
    type: number
    sql: ${TABLE}.annualcompxs3group ;;
  }

  dimension: annualcompxs4brand {
    type: number
    sql: ${TABLE}.annualcompxs4brand ;;
  }

  dimension: annualcompxs4group {
    type: number
    sql: ${TABLE}.annualcompxs4group ;;
  }

  dimension: annualcompxs5brand {
    type: number
    sql: ${TABLE}.annualcompxs5brand ;;
  }

  dimension: annualcompxs5group {
    type: number
    sql: ${TABLE}.annualcompxs5group ;;
  }

  dimension: annualcompxs6brand {
    type: number
    sql: ${TABLE}.annualcompxs6brand ;;
  }

  dimension: annualcompxs6group {
    type: number
    sql: ${TABLE}.annualcompxs6group ;;
  }

  dimension: annualcompxs7brand {
    type: number
    sql: ${TABLE}.annualcompxs7brand ;;
  }

  dimension: annualcompxs7group {
    type: number
    sql: ${TABLE}.annualcompxs7group ;;
  }

  dimension: annualcompxs8brand {
    type: number
    sql: ${TABLE}.annualcompxs8brand ;;
  }

  dimension: annualcompxs8group {
    type: number
    sql: ${TABLE}.annualcompxs8group ;;
  }

  dimension: annualcompxs9brand {
    type: number
    sql: ${TABLE}.annualcompxs9brand ;;
  }

  dimension: annualcompxs9group {
    type: number
    sql: ${TABLE}.annualcompxs9group ;;
  }

  dimension: annualvolxs10brand {
    type: number
    sql: ${TABLE}.annualvolxs10brand ;;
  }

  dimension: annualvolxs10group {
    type: number
    sql: ${TABLE}.annualvolxs10group ;;
  }

  dimension: annualvolxs1brand {
    type: number
    sql: ${TABLE}.annualvolxs1brand ;;
  }

  dimension: annualvolxs1group {
    type: number
    sql: ${TABLE}.annualvolxs1group ;;
  }

  dimension: annualvolxs2brand {
    type: number
    sql: ${TABLE}.annualvolxs2brand ;;
  }

  dimension: annualvolxs2group {
    type: number
    sql: ${TABLE}.annualvolxs2group ;;
  }

  dimension: annualvolxs3brand {
    type: number
    sql: ${TABLE}.annualvolxs3brand ;;
  }

  dimension: annualvolxs3group {
    type: number
    sql: ${TABLE}.annualvolxs3group ;;
  }

  dimension: annualvolxs4brand {
    type: number
    sql: ${TABLE}.annualvolxs4brand ;;
  }

  dimension: annualvolxs4group {
    type: number
    sql: ${TABLE}.annualvolxs4group ;;
  }

  dimension: annualvolxs5brand {
    type: number
    sql: ${TABLE}.annualvolxs5brand ;;
  }

  dimension: annualvolxs5group {
    type: number
    sql: ${TABLE}.annualvolxs5group ;;
  }

  dimension: annualvolxs6brand {
    type: number
    sql: ${TABLE}.annualvolxs6brand ;;
  }

  dimension: annualvolxs6group {
    type: number
    sql: ${TABLE}.annualvolxs6group ;;
  }

  dimension: annualvolxs7brand {
    type: number
    sql: ${TABLE}.annualvolxs7brand ;;
  }

  dimension: annualvolxs7group {
    type: number
    sql: ${TABLE}.annualvolxs7group ;;
  }

  dimension: annualvolxs8brand {
    type: number
    sql: ${TABLE}.annualvolxs8brand ;;
  }

  dimension: annualvolxs8group {
    type: number
    sql: ${TABLE}.annualvolxs8group ;;
  }

  dimension: annualvolxs9brand {
    type: number
    sql: ${TABLE}.annualvolxs9brand ;;
  }

  dimension: annualvolxs9group {
    type: number
    sql: ${TABLE}.annualvolxs9group ;;
  }

  dimension_group: load_dttm {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.load_dttm ;;
  }

  dimension: monthly10brand {
    type: number
    sql: ${TABLE}.monthly10brand ;;
  }

  dimension: monthly10branddescription {
    type: string
    sql: ${TABLE}.monthly10branddescription ;;
  }

  dimension: monthly10group {
    type: number
    sql: ${TABLE}.monthly10group ;;
  }

  dimension: monthly10groupdescription {
    type: string
    sql: ${TABLE}.monthly10groupdescription ;;
  }

  dimension: monthly1brand {
    type: number
    sql: ${TABLE}.monthly1brand ;;
  }

  dimension: monthly1branddescription {
    type: string
    sql: ${TABLE}.monthly1branddescription ;;
  }

  dimension: monthly1group {
    type: number
    sql: ${TABLE}.monthly1group ;;
  }

  dimension: monthly1groupdescription {
    type: string
    sql: ${TABLE}.monthly1groupdescription ;;
  }

  dimension: monthly2brand {
    type: number
    sql: ${TABLE}.monthly2brand ;;
  }

  dimension: monthly2branddescription {
    type: string
    sql: ${TABLE}.monthly2branddescription ;;
  }

  dimension: monthly2group {
    type: number
    sql: ${TABLE}.monthly2group ;;
  }

  dimension: monthly2groupdescription {
    type: string
    sql: ${TABLE}.monthly2groupdescription ;;
  }

  dimension: monthly3brand {
    type: number
    sql: ${TABLE}.monthly3brand ;;
  }

  dimension: monthly3branddescription {
    type: string
    sql: ${TABLE}.monthly3branddescription ;;
  }

  dimension: monthly3group {
    type: number
    sql: ${TABLE}.monthly3group ;;
  }

  dimension: monthly3groupdescription {
    type: string
    sql: ${TABLE}.monthly3groupdescription ;;
  }

  dimension: monthly4brand {
    type: number
    sql: ${TABLE}.monthly4brand ;;
  }

  dimension: monthly4branddescription {
    type: string
    sql: ${TABLE}.monthly4branddescription ;;
  }

  dimension: monthly4group {
    type: number
    sql: ${TABLE}.monthly4group ;;
  }

  dimension: monthly4groupdescription {
    type: string
    sql: ${TABLE}.monthly4groupdescription ;;
  }

  dimension: monthly5brand {
    type: number
    sql: ${TABLE}.monthly5brand ;;
  }

  dimension: monthly5branddescription {
    type: string
    sql: ${TABLE}.monthly5branddescription ;;
  }

  dimension: monthly5group {
    type: number
    sql: ${TABLE}.monthly5group ;;
  }

  dimension: monthly5groupdescription {
    type: string
    sql: ${TABLE}.monthly5groupdescription ;;
  }

  dimension: monthly6brand {
    type: number
    sql: ${TABLE}.monthly6brand ;;
  }

  dimension: monthly6branddescription {
    type: string
    sql: ${TABLE}.monthly6branddescription ;;
  }

  dimension: monthly6group {
    type: number
    sql: ${TABLE}.monthly6group ;;
  }

  dimension: monthly6groupdescription {
    type: string
    sql: ${TABLE}.monthly6groupdescription ;;
  }

  dimension: monthly7brand {
    type: number
    sql: ${TABLE}.monthly7brand ;;
  }

  dimension: monthly7branddescription {
    type: string
    sql: ${TABLE}.monthly7branddescription ;;
  }

  dimension: monthly7group {
    type: number
    sql: ${TABLE}.monthly7group ;;
  }

  dimension: monthly7groupdescription {
    type: string
    sql: ${TABLE}.monthly7groupdescription ;;
  }

  dimension: monthly8brand {
    type: number
    sql: ${TABLE}.monthly8brand ;;
  }

  dimension: monthly8branddescription {
    type: string
    sql: ${TABLE}.monthly8branddescription ;;
  }

  dimension: monthly8group {
    type: number
    sql: ${TABLE}.monthly8group ;;
  }

  dimension: monthly8groupdescription {
    type: string
    sql: ${TABLE}.monthly8groupdescription ;;
  }

  dimension: monthly9brand {
    type: number
    sql: ${TABLE}.monthly9brand ;;
  }

  dimension: monthly9branddescription {
    type: string
    sql: ${TABLE}.monthly9branddescription ;;
  }

  dimension: monthly9group {
    type: number
    sql: ${TABLE}.monthly9group ;;
  }

  dimension: monthly9groupdescription {
    type: string
    sql: ${TABLE}.monthly9groupdescription ;;
  }

  dimension: monthlycompxs10brand {
    type: number
    sql: ${TABLE}.monthlycompxs10brand ;;
  }

  dimension: monthlycompxs10group {
    type: number
    sql: ${TABLE}.monthlycompxs10group ;;
  }

  dimension: monthlycompxs1brand {
    type: number
    sql: ${TABLE}.monthlycompxs1brand ;;
  }

  dimension: monthlycompxs1group {
    type: number
    sql: ${TABLE}.monthlycompxs1group ;;
  }

  dimension: monthlycompxs2brand {
    type: number
    sql: ${TABLE}.monthlycompxs2brand ;;
  }

  dimension: monthlycompxs2group {
    type: number
    sql: ${TABLE}.monthlycompxs2group ;;
  }

  dimension: monthlycompxs3brand {
    type: number
    sql: ${TABLE}.monthlycompxs3brand ;;
  }

  dimension: monthlycompxs3group {
    type: number
    sql: ${TABLE}.monthlycompxs3group ;;
  }

  dimension: monthlycompxs4brand {
    type: number
    sql: ${TABLE}.monthlycompxs4brand ;;
  }

  dimension: monthlycompxs4group {
    type: number
    sql: ${TABLE}.monthlycompxs4group ;;
  }

  dimension: monthlycompxs5brand {
    type: number
    sql: ${TABLE}.monthlycompxs5brand ;;
  }

  dimension: monthlycompxs5group {
    type: number
    sql: ${TABLE}.monthlycompxs5group ;;
  }

  dimension: monthlycompxs6brand {
    type: number
    sql: ${TABLE}.monthlycompxs6brand ;;
  }

  dimension: monthlycompxs6group {
    type: number
    sql: ${TABLE}.monthlycompxs6group ;;
  }

  dimension: monthlycompxs7brand {
    type: number
    sql: ${TABLE}.monthlycompxs7brand ;;
  }

  dimension: monthlycompxs7group {
    type: number
    sql: ${TABLE}.monthlycompxs7group ;;
  }

  dimension: monthlycompxs8brand {
    type: number
    sql: ${TABLE}.monthlycompxs8brand ;;
  }

  dimension: monthlycompxs8group {
    type: number
    sql: ${TABLE}.monthlycompxs8group ;;
  }

  dimension: monthlycompxs9brand {
    type: number
    sql: ${TABLE}.monthlycompxs9brand ;;
  }

  dimension: monthlycompxs9group {
    type: number
    sql: ${TABLE}.monthlycompxs9group ;;
  }

  dimension: monthlyvolxs10brand {
    type: number
    sql: ${TABLE}.monthlyvolxs10brand ;;
  }

  dimension: monthlyvolxs10group {
    type: number
    sql: ${TABLE}.monthlyvolxs10group ;;
  }

  dimension: monthlyvolxs1brand {
    type: number
    sql: ${TABLE}.monthlyvolxs1brand ;;
  }

  dimension: monthlyvolxs1group {
    type: number
    sql: ${TABLE}.monthlyvolxs1group ;;
  }

  dimension: monthlyvolxs2brand {
    type: number
    sql: ${TABLE}.monthlyvolxs2brand ;;
  }

  dimension: monthlyvolxs2group {
    type: number
    sql: ${TABLE}.monthlyvolxs2group ;;
  }

  dimension: monthlyvolxs3brand {
    type: number
    sql: ${TABLE}.monthlyvolxs3brand ;;
  }

  dimension: monthlyvolxs3group {
    type: number
    sql: ${TABLE}.monthlyvolxs3group ;;
  }

  dimension: monthlyvolxs4brand {
    type: number
    sql: ${TABLE}.monthlyvolxs4brand ;;
  }

  dimension: monthlyvolxs4group {
    type: number
    sql: ${TABLE}.monthlyvolxs4group ;;
  }

  dimension: monthlyvolxs5brand {
    type: number
    sql: ${TABLE}.monthlyvolxs5brand ;;
  }

  dimension: monthlyvolxs5group {
    type: number
    sql: ${TABLE}.monthlyvolxs5group ;;
  }

  dimension: monthlyvolxs6brand {
    type: number
    sql: ${TABLE}.monthlyvolxs6brand ;;
  }

  dimension: monthlyvolxs6group {
    type: number
    sql: ${TABLE}.monthlyvolxs6group ;;
  }

  dimension: monthlyvolxs7brand {
    type: number
    sql: ${TABLE}.monthlyvolxs7brand ;;
  }

  dimension: monthlyvolxs7group {
    type: number
    sql: ${TABLE}.monthlyvolxs7group ;;
  }

  dimension: monthlyvolxs8brand {
    type: number
    sql: ${TABLE}.monthlyvolxs8brand ;;
  }

  dimension: monthlyvolxs8group {
    type: number
    sql: ${TABLE}.monthlyvolxs8group ;;
  }

  dimension: monthlyvolxs9brand {
    type: number
    sql: ${TABLE}.monthlyvolxs9brand ;;
  }

  dimension: monthlyvolxs9group {
    type: number
    sql: ${TABLE}.monthlyvolxs9group ;;
  }

  dimension: quoteid {
    type: number
    value_format_name: id
    sql: ${TABLE}.quoteid ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
