view: home_confused_enhanced_cover {
  sql_table_name: actian.home_confused_enhanced_cover ;;

  dimension: annual10brand {
    type: number
    sql: ${TABLE}.annual10brand ;;
  }

  dimension: annual10branddescription {
    type: string
    sql: ${TABLE}.annual10branddescription ;;
  }

  dimension: annual10group {
    type: number
    sql: ${TABLE}.annual10group ;;
  }

  dimension: annual10groupdescription {
    type: string
    sql: ${TABLE}.annual10groupdescription ;;
  }

  dimension: annual1brand {
    type: number
    sql: ${TABLE}.annual1brand ;;
  }

  dimension: annual1branddescription {
    type: string
    sql: ${TABLE}.annual1branddescription ;;
  }

  dimension: annual1group {
    type: number
    sql: ${TABLE}.annual1group ;;
  }

  dimension: annual1groupdescription {
    type: string
    sql: ${TABLE}.annual1groupdescription ;;
  }

  dimension: annual2brand {
    type: number
    sql: ${TABLE}.annual2brand ;;
  }

  dimension: annual2branddescription {
    type: string
    sql: ${TABLE}.annual2branddescription ;;
  }

  dimension: annual2group {
    type: number
    sql: ${TABLE}.annual2group ;;
  }

  dimension: annual2groupdescription {
    type: string
    sql: ${TABLE}.annual2groupdescription ;;
  }

  dimension: annual3brand {
    type: number
    sql: ${TABLE}.annual3brand ;;
  }

  dimension: annual3branddescription {
    type: string
    sql: ${TABLE}.annual3branddescription ;;
  }

  dimension: annual3group {
    type: number
    sql: ${TABLE}.annual3group ;;
  }

  dimension: annual3groupdescription {
    type: string
    sql: ${TABLE}.annual3groupdescription ;;
  }

  dimension: annual4brand {
    type: number
    sql: ${TABLE}.annual4brand ;;
  }

  dimension: annual4branddescription {
    type: string
    sql: ${TABLE}.annual4branddescription ;;
  }

  dimension: annual4group {
    type: number
    sql: ${TABLE}.annual4group ;;
  }

  dimension: annual4groupdescription {
    type: string
    sql: ${TABLE}.annual4groupdescription ;;
  }

  dimension: annual5brand {
    type: number
    sql: ${TABLE}.annual5brand ;;
  }

  dimension: annual5branddescription {
    type: string
    sql: ${TABLE}.annual5branddescription ;;
  }

  dimension: annual5group {
    type: number
    sql: ${TABLE}.annual5group ;;
  }

  dimension: annual5groupdescription {
    type: string
    sql: ${TABLE}.annual5groupdescription ;;
  }

  dimension: annual6brand {
    type: number
    sql: ${TABLE}.annual6brand ;;
  }

  dimension: annual6branddescription {
    type: string
    sql: ${TABLE}.annual6branddescription ;;
  }

  dimension: annual6group {
    type: number
    sql: ${TABLE}.annual6group ;;
  }

  dimension: annual6groupdescription {
    type: string
    sql: ${TABLE}.annual6groupdescription ;;
  }

  dimension: annual7brand {
    type: number
    sql: ${TABLE}.annual7brand ;;
  }

  dimension: annual7branddescription {
    type: string
    sql: ${TABLE}.annual7branddescription ;;
  }

  dimension: annual7group {
    type: number
    sql: ${TABLE}.annual7group ;;
  }

  dimension: annual7groupdescription {
    type: string
    sql: ${TABLE}.annual7groupdescription ;;
  }

  dimension: annual8brand {
    type: number
    sql: ${TABLE}.annual8brand ;;
  }

  dimension: annual8branddescription {
    type: string
    sql: ${TABLE}.annual8branddescription ;;
  }

  dimension: annual8group {
    type: number
    sql: ${TABLE}.annual8group ;;
  }

  dimension: annual8groupdescription {
    type: string
    sql: ${TABLE}.annual8groupdescription ;;
  }

  dimension: annual9brand {
    type: number
    sql: ${TABLE}.annual9brand ;;
  }

  dimension: annual9branddescription {
    type: string
    sql: ${TABLE}.annual9branddescription ;;
  }

  dimension: annual9group {
    type: number
    sql: ${TABLE}.annual9group ;;
  }

  dimension: annual9groupdescription {
    type: string
    sql: ${TABLE}.annual9groupdescription ;;
  }

  dimension: annualbuildingsvoluntaryxs10brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs10brand ;;
  }

  dimension: annualbuildingsvoluntaryxs10group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs10group ;;
  }

  dimension: annualbuildingsvoluntaryxs1brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs1brand ;;
  }

  dimension: annualbuildingsvoluntaryxs1group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs1group ;;
  }

  dimension: annualbuildingsvoluntaryxs2brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs2brand ;;
  }

  dimension: annualbuildingsvoluntaryxs2group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs2group ;;
  }

  dimension: annualbuildingsvoluntaryxs3brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs3brand ;;
  }

  dimension: annualbuildingsvoluntaryxs3group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs3group ;;
  }

  dimension: annualbuildingsvoluntaryxs4brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs4brand ;;
  }

  dimension: annualbuildingsvoluntaryxs4group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs4group ;;
  }

  dimension: annualbuildingsvoluntaryxs5brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs5brand ;;
  }

  dimension: annualbuildingsvoluntaryxs5group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs5group ;;
  }

  dimension: annualbuildingsvoluntaryxs6brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs6brand ;;
  }

  dimension: annualbuildingsvoluntaryxs6group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs6group ;;
  }

  dimension: annualbuildingsvoluntaryxs7brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs7brand ;;
  }

  dimension: annualbuildingsvoluntaryxs7group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs7group ;;
  }

  dimension: annualbuildingsvoluntaryxs8brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs8brand ;;
  }

  dimension: annualbuildingsvoluntaryxs8group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs8group ;;
  }

  dimension: annualbuildingsvoluntaryxs9brand {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs9brand ;;
  }

  dimension: annualbuildingsvoluntaryxs9group {
    type: number
    sql: ${TABLE}.annualbuildingsvoluntaryxs9group ;;
  }

  dimension: annualcontentsvoluntaryxs10brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs10brand ;;
  }

  dimension: annualcontentsvoluntaryxs10group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs10group ;;
  }

  dimension: annualcontentsvoluntaryxs1brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs1brand ;;
  }

  dimension: annualcontentsvoluntaryxs1group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs1group ;;
  }

  dimension: annualcontentsvoluntaryxs2brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs2brand ;;
  }

  dimension: annualcontentsvoluntaryxs2group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs2group ;;
  }

  dimension: annualcontentsvoluntaryxs3brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs3brand ;;
  }

  dimension: annualcontentsvoluntaryxs3group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs3group ;;
  }

  dimension: annualcontentsvoluntaryxs4brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs4brand ;;
  }

  dimension: annualcontentsvoluntaryxs4group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs4group ;;
  }

  dimension: annualcontentsvoluntaryxs5brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs5brand ;;
  }

  dimension: annualcontentsvoluntaryxs5group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs5group ;;
  }

  dimension: annualcontentsvoluntaryxs6brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs6brand ;;
  }

  dimension: annualcontentsvoluntaryxs6group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs6group ;;
  }

  dimension: annualcontentsvoluntaryxs7brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs7brand ;;
  }

  dimension: annualcontentsvoluntaryxs7group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs7group ;;
  }

  dimension: annualcontentsvoluntaryxs8brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs8brand ;;
  }

  dimension: annualcontentsvoluntaryxs8group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs8group ;;
  }

  dimension: annualcontentsvoluntaryxs9brand {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs9brand ;;
  }

  dimension: annualcontentsvoluntaryxs9group {
    type: number
    sql: ${TABLE}.annualcontentsvoluntaryxs9group ;;
  }

  dimension_group: load_dttm {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.load_dttm ;;
  }

  dimension: monthly10brand {
    type: number
    sql: ${TABLE}.monthly10brand ;;
  }

  dimension: monthly10branddescription {
    type: string
    sql: ${TABLE}.monthly10branddescription ;;
  }

  dimension: monthly10group {
    type: number
    sql: ${TABLE}.monthly10group ;;
  }

  dimension: monthly10groupdescription {
    type: string
    sql: ${TABLE}.monthly10groupdescription ;;
  }

  dimension: monthly1brand {
    type: number
    sql: ${TABLE}.monthly1brand ;;
  }

  dimension: monthly1branddescription {
    type: string
    sql: ${TABLE}.monthly1branddescription ;;
  }

  dimension: monthly1group {
    type: number
    sql: ${TABLE}.monthly1group ;;
  }

  dimension: monthly1groupdescription {
    type: string
    sql: ${TABLE}.monthly1groupdescription ;;
  }

  dimension: monthly2brand {
    type: number
    sql: ${TABLE}.monthly2brand ;;
  }

  dimension: monthly2branddescription {
    type: string
    sql: ${TABLE}.monthly2branddescription ;;
  }

  dimension: monthly2group {
    type: number
    sql: ${TABLE}.monthly2group ;;
  }

  dimension: monthly2groupdescription {
    type: string
    sql: ${TABLE}.monthly2groupdescription ;;
  }

  dimension: monthly3brand {
    type: number
    sql: ${TABLE}.monthly3brand ;;
  }

  dimension: monthly3branddescription {
    type: string
    sql: ${TABLE}.monthly3branddescription ;;
  }

  dimension: monthly3group {
    type: number
    sql: ${TABLE}.monthly3group ;;
  }

  dimension: monthly3groupdescription {
    type: string
    sql: ${TABLE}.monthly3groupdescription ;;
  }

  dimension: monthly4brand {
    type: number
    sql: ${TABLE}.monthly4brand ;;
  }

  dimension: monthly4branddescription {
    type: string
    sql: ${TABLE}.monthly4branddescription ;;
  }

  dimension: monthly4group {
    type: number
    sql: ${TABLE}.monthly4group ;;
  }

  dimension: monthly4groupdescription {
    type: string
    sql: ${TABLE}.monthly4groupdescription ;;
  }

  dimension: monthly5brand {
    type: number
    sql: ${TABLE}.monthly5brand ;;
  }

  dimension: monthly5branddescription {
    type: string
    sql: ${TABLE}.monthly5branddescription ;;
  }

  dimension: monthly5group {
    type: number
    sql: ${TABLE}.monthly5group ;;
  }

  dimension: monthly5groupdescription {
    type: string
    sql: ${TABLE}.monthly5groupdescription ;;
  }

  dimension: monthly6brand {
    type: number
    sql: ${TABLE}.monthly6brand ;;
  }

  dimension: monthly6branddescription {
    type: string
    sql: ${TABLE}.monthly6branddescription ;;
  }

  dimension: monthly6group {
    type: number
    sql: ${TABLE}.monthly6group ;;
  }

  dimension: monthly6groupdescription {
    type: string
    sql: ${TABLE}.monthly6groupdescription ;;
  }

  dimension: monthly7brand {
    type: number
    sql: ${TABLE}.monthly7brand ;;
  }

  dimension: monthly7branddescription {
    type: string
    sql: ${TABLE}.monthly7branddescription ;;
  }

  dimension: monthly7group {
    type: number
    sql: ${TABLE}.monthly7group ;;
  }

  dimension: monthly7groupdescription {
    type: string
    sql: ${TABLE}.monthly7groupdescription ;;
  }

  dimension: monthly8brand {
    type: number
    sql: ${TABLE}.monthly8brand ;;
  }

  dimension: monthly8branddescription {
    type: string
    sql: ${TABLE}.monthly8branddescription ;;
  }

  dimension: monthly8group {
    type: number
    sql: ${TABLE}.monthly8group ;;
  }

  dimension: monthly8groupdescription {
    type: string
    sql: ${TABLE}.monthly8groupdescription ;;
  }

  dimension: monthly9brand {
    type: number
    sql: ${TABLE}.monthly9brand ;;
  }

  dimension: monthly9branddescription {
    type: string
    sql: ${TABLE}.monthly9branddescription ;;
  }

  dimension: monthly9group {
    type: number
    sql: ${TABLE}.monthly9group ;;
  }

  dimension: monthly9groupdescription {
    type: string
    sql: ${TABLE}.monthly9groupdescription ;;
  }

  dimension: monthlybuildingsvoluntaryxs10brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs10brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs10group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs10group ;;
  }

  dimension: monthlybuildingsvoluntaryxs1brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs1brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs1group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs1group ;;
  }

  dimension: monthlybuildingsvoluntaryxs2brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs2brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs2group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs2group ;;
  }

  dimension: monthlybuildingsvoluntaryxs3brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs3brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs3group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs3group ;;
  }

  dimension: monthlybuildingsvoluntaryxs4brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs4brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs4group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs4group ;;
  }

  dimension: monthlybuildingsvoluntaryxs5brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs5brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs5group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs5group ;;
  }

  dimension: monthlybuildingsvoluntaryxs6brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs6brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs6group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs6group ;;
  }

  dimension: monthlybuildingsvoluntaryxs7brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs7brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs7group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs7group ;;
  }

  dimension: monthlybuildingsvoluntaryxs8brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs8brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs8group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs8group ;;
  }

  dimension: monthlybuildingsvoluntaryxs9brand {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs9brand ;;
  }

  dimension: monthlybuildingsvoluntaryxs9group {
    type: number
    sql: ${TABLE}.monthlybuildingsvoluntaryxs9group ;;
  }

  dimension: monthlycontentsvoluntaryxs10brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs10brand ;;
  }

  dimension: monthlycontentsvoluntaryxs10group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs10group ;;
  }

  dimension: monthlycontentsvoluntaryxs1brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs1brand ;;
  }

  dimension: monthlycontentsvoluntaryxs1group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs1group ;;
  }

  dimension: monthlycontentsvoluntaryxs2brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs2brand ;;
  }

  dimension: monthlycontentsvoluntaryxs2group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs2group ;;
  }

  dimension: monthlycontentsvoluntaryxs3brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs3brand ;;
  }

  dimension: monthlycontentsvoluntaryxs3group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs3group ;;
  }

  dimension: monthlycontentsvoluntaryxs4brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs4brand ;;
  }

  dimension: monthlycontentsvoluntaryxs4group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs4group ;;
  }

  dimension: monthlycontentsvoluntaryxs5brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs5brand ;;
  }

  dimension: monthlycontentsvoluntaryxs5group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs5group ;;
  }

  dimension: monthlycontentsvoluntaryxs6brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs6brand ;;
  }

  dimension: monthlycontentsvoluntaryxs6group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs6group ;;
  }

  dimension: monthlycontentsvoluntaryxs7brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs7brand ;;
  }

  dimension: monthlycontentsvoluntaryxs7group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs7group ;;
  }

  dimension: monthlycontentsvoluntaryxs8brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs8brand ;;
  }

  dimension: monthlycontentsvoluntaryxs8group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs8group ;;
  }

  dimension: monthlycontentsvoluntaryxs9brand {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs9brand ;;
  }

  dimension: monthlycontentsvoluntaryxs9group {
    type: number
    sql: ${TABLE}.monthlycontentsvoluntaryxs9group ;;
  }

  dimension: quoteid {
    type: number
    value_format_name: id
    sql: ${TABLE}.quoteid ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
