view: qs_arc_echo {
  sql_table_name: actian.qs_arc_echo ;;

  dimension: aradar10_claims1 {
    type: number
    sql: ${TABLE}.aradar10_claims1 ;;
  }

  dimension: aradar10_class_of_use1 {
    type: number
    sql: ${TABLE}.aradar10_class_of_use1 ;;
  }

  dimension: aradar10_convictions1 {
    type: number
    sql: ${TABLE}.aradar10_convictions1 ;;
  }

  dimension: aradar10_declined1 {
    type: number
    sql: ${TABLE}.aradar10_declined1 ;;
  }

  dimension: aradar10_employers_business1 {
    type: number
    sql: ${TABLE}.aradar10_employers_business1 ;;
  }

  dimension: aradar10_forename1 {
    type: number
    sql: ${TABLE}.aradar10_forename1 ;;
  }

  dimension: aradar10_garaged_postcode1 {
    type: number
    sql: ${TABLE}.aradar10_garaged_postcode1 ;;
  }

  dimension: aradar10_inception_dttm1 {
    type: number
    sql: ${TABLE}.aradar10_inception_dttm1 ;;
  }

  dimension: aradar10_licence_date1 {
    type: number
    sql: ${TABLE}.aradar10_licence_date1 ;;
  }

  dimension: aradar10_licence_type1 {
    type: number
    sql: ${TABLE}.aradar10_licence_type1 ;;
  }

  dimension: aradar10_main_user1 {
    type: number
    sql: ${TABLE}.aradar10_main_user1 ;;
  }

  dimension: aradar10_manufacture_dttm1 {
    type: number
    sql: ${TABLE}.aradar10_manufacture_dttm1 ;;
  }

  dimension: aradar10_marital_status1 {
    type: number
    sql: ${TABLE}.aradar10_marital_status1 ;;
  }

  dimension: aradar10_mileage1 {
    type: number
    sql: ${TABLE}.aradar10_mileage1 ;;
  }

  dimension: aradar10_ncd_years1 {
    type: number
    sql: ${TABLE}.aradar10_ncd_years1 ;;
  }

  dimension: aradar10_num_add_drivers1 {
    type: number
    sql: ${TABLE}.aradar10_num_add_drivers1 ;;
  }

  dimension: aradar10_occupation_type1 {
    type: number
    sql: ${TABLE}.aradar10_occupation_type1 ;;
  }

  dimension: aradar10_other_vehicles1 {
    type: number
    sql: ${TABLE}.aradar10_other_vehicles1 ;;
  }

  dimension: aradar10_owner_type1 {
    type: number
    sql: ${TABLE}.aradar10_owner_type1 ;;
  }

  dimension: aradar10_parking_type1 {
    type: number
    sql: ${TABLE}.aradar10_parking_type1 ;;
  }

  dimension: aradar10_permanent_res1 {
    type: number
    sql: ${TABLE}.aradar10_permanent_res1 ;;
  }

  dimension: aradar10_purchase_dttm1 {
    type: number
    sql: ${TABLE}.aradar10_purchase_dttm1 ;;
  }

  dimension: aradar10_registered_keeper1 {
    type: number
    sql: ${TABLE}.aradar10_registered_keeper1 ;;
  }

  dimension: aradar10_surname1 {
    type: number
    sql: ${TABLE}.aradar10_surname1 ;;
  }

  dimension: aradar10_value1 {
    type: number
    sql: ${TABLE}.aradar10_value1 ;;
  }

  dimension: aradar10_vol_xs1 {
    type: number
    sql: ${TABLE}.aradar10_vol_xs1 ;;
  }

  dimension: aradar11 {
    type: number
    sql: ${TABLE}.aradar11 ;;
  }

  dimension: aradar11_claims1 {
    type: number
    sql: ${TABLE}.aradar11_claims1 ;;
  }

  dimension: aradar11_class_of_use1 {
    type: number
    sql: ${TABLE}.aradar11_class_of_use1 ;;
  }

  dimension: aradar11_convictions1 {
    type: number
    sql: ${TABLE}.aradar11_convictions1 ;;
  }

  dimension: aradar11_declined1 {
    type: number
    sql: ${TABLE}.aradar11_declined1 ;;
  }

  dimension: aradar11_employers_business1 {
    type: number
    sql: ${TABLE}.aradar11_employers_business1 ;;
  }

  dimension: aradar11_forename1 {
    type: number
    sql: ${TABLE}.aradar11_forename1 ;;
  }

  dimension: aradar11_garaged_postcode1 {
    type: number
    sql: ${TABLE}.aradar11_garaged_postcode1 ;;
  }

  dimension: aradar11_inception_dttm1 {
    type: number
    sql: ${TABLE}.aradar11_inception_dttm1 ;;
  }

  dimension: aradar11_licence_date1 {
    type: number
    sql: ${TABLE}.aradar11_licence_date1 ;;
  }

  dimension: aradar11_licence_type1 {
    type: number
    sql: ${TABLE}.aradar11_licence_type1 ;;
  }

  dimension: aradar11_main_user1 {
    type: number
    sql: ${TABLE}.aradar11_main_user1 ;;
  }

  dimension: aradar11_manufacture_dttm1 {
    type: number
    sql: ${TABLE}.aradar11_manufacture_dttm1 ;;
  }

  dimension: aradar11_marital_status1 {
    type: number
    sql: ${TABLE}.aradar11_marital_status1 ;;
  }

  dimension: aradar11_mileage1 {
    type: number
    sql: ${TABLE}.aradar11_mileage1 ;;
  }

  dimension: aradar11_ncd_years1 {
    type: number
    sql: ${TABLE}.aradar11_ncd_years1 ;;
  }

  dimension: aradar11_num_add_drivers1 {
    type: number
    sql: ${TABLE}.aradar11_num_add_drivers1 ;;
  }

  dimension: aradar11_occupation_type1 {
    type: number
    sql: ${TABLE}.aradar11_occupation_type1 ;;
  }

  dimension: aradar11_other_vehicles1 {
    type: number
    sql: ${TABLE}.aradar11_other_vehicles1 ;;
  }

  dimension: aradar11_owner_type1 {
    type: number
    sql: ${TABLE}.aradar11_owner_type1 ;;
  }

  dimension: aradar11_parking_type1 {
    type: number
    sql: ${TABLE}.aradar11_parking_type1 ;;
  }

  dimension: aradar11_permanent_res1 {
    type: number
    sql: ${TABLE}.aradar11_permanent_res1 ;;
  }

  dimension: aradar11_purchase_dttm1 {
    type: number
    sql: ${TABLE}.aradar11_purchase_dttm1 ;;
  }

  dimension: aradar11_registered_keeper1 {
    type: number
    sql: ${TABLE}.aradar11_registered_keeper1 ;;
  }

  dimension: aradar11_surname1 {
    type: number
    sql: ${TABLE}.aradar11_surname1 ;;
  }

  dimension: aradar11_value1 {
    type: number
    sql: ${TABLE}.aradar11_value1 ;;
  }

  dimension: aradar11_vol_xs1 {
    type: number
    sql: ${TABLE}.aradar11_vol_xs1 ;;
  }

  dimension: aradar12_claims1 {
    type: number
    sql: ${TABLE}.aradar12_claims1 ;;
  }

  dimension: aradar12_class_of_use1 {
    type: number
    sql: ${TABLE}.aradar12_class_of_use1 ;;
  }

  dimension: aradar12_convictions1 {
    type: number
    sql: ${TABLE}.aradar12_convictions1 ;;
  }

  dimension: aradar12_declined1 {
    type: number
    sql: ${TABLE}.aradar12_declined1 ;;
  }

  dimension: aradar12_employers_business1 {
    type: number
    sql: ${TABLE}.aradar12_employers_business1 ;;
  }

  dimension: aradar12_forename1 {
    type: number
    sql: ${TABLE}.aradar12_forename1 ;;
  }

  dimension: aradar12_garaged_postcode1 {
    type: number
    sql: ${TABLE}.aradar12_garaged_postcode1 ;;
  }

  dimension: aradar12_inception_dttm1 {
    type: number
    sql: ${TABLE}.aradar12_inception_dttm1 ;;
  }

  dimension: aradar12_licence_date1 {
    type: number
    sql: ${TABLE}.aradar12_licence_date1 ;;
  }

  dimension: aradar12_licence_type1 {
    type: number
    sql: ${TABLE}.aradar12_licence_type1 ;;
  }

  dimension: aradar12_main_user1 {
    type: number
    sql: ${TABLE}.aradar12_main_user1 ;;
  }

  dimension: aradar12_manufacture_dttm1 {
    type: number
    sql: ${TABLE}.aradar12_manufacture_dttm1 ;;
  }

  dimension: aradar12_marital_status1 {
    type: number
    sql: ${TABLE}.aradar12_marital_status1 ;;
  }

  dimension: aradar12_mileage1 {
    type: number
    sql: ${TABLE}.aradar12_mileage1 ;;
  }

  dimension: aradar12_ncd_years1 {
    type: number
    sql: ${TABLE}.aradar12_ncd_years1 ;;
  }

  dimension: aradar12_num_add_drivers1 {
    type: number
    sql: ${TABLE}.aradar12_num_add_drivers1 ;;
  }

  dimension: aradar12_occupation_type1 {
    type: number
    sql: ${TABLE}.aradar12_occupation_type1 ;;
  }

  dimension: aradar12_other_vehicles1 {
    type: number
    sql: ${TABLE}.aradar12_other_vehicles1 ;;
  }

  dimension: aradar12_owner_type1 {
    type: number
    sql: ${TABLE}.aradar12_owner_type1 ;;
  }

  dimension: aradar12_parking_type1 {
    type: number
    sql: ${TABLE}.aradar12_parking_type1 ;;
  }

  dimension: aradar12_permanent_res1 {
    type: number
    sql: ${TABLE}.aradar12_permanent_res1 ;;
  }

  dimension: aradar12_purchase_dttm1 {
    type: number
    sql: ${TABLE}.aradar12_purchase_dttm1 ;;
  }

  dimension: aradar12_registered_keeper1 {
    type: number
    sql: ${TABLE}.aradar12_registered_keeper1 ;;
  }

  dimension: aradar12_surname1 {
    type: number
    sql: ${TABLE}.aradar12_surname1 ;;
  }

  dimension: aradar12_value1 {
    type: number
    sql: ${TABLE}.aradar12_value1 ;;
  }

  dimension: aradar12_vol_xs1 {
    type: number
    sql: ${TABLE}.aradar12_vol_xs1 ;;
  }

  dimension: aradar131 {
    type: number
    sql: ${TABLE}.aradar131 ;;
  }

  dimension: aradar141 {
    type: number
    sql: ${TABLE}.aradar141 ;;
  }

  dimension: aradar151 {
    type: number
    sql: ${TABLE}.aradar151 ;;
  }

  dimension: aradar21 {
    type: number
    sql: ${TABLE}.aradar21 ;;
  }

  dimension: aradar31 {
    type: number
    sql: ${TABLE}.aradar31 ;;
  }

  dimension: aradar41 {
    type: number
    sql: ${TABLE}.aradar41 ;;
  }

  dimension: aradar51 {
    type: number
    sql: ${TABLE}.aradar51 ;;
  }

  dimension: aradar61 {
    type: number
    sql: ${TABLE}.aradar61 ;;
  }

  dimension: aradar7_claims1 {
    type: number
    sql: ${TABLE}.aradar7_claims1 ;;
  }

  dimension: aradar7_class_of_use1 {
    type: number
    sql: ${TABLE}.aradar7_class_of_use1 ;;
  }

  dimension: aradar7_convictions1 {
    type: number
    sql: ${TABLE}.aradar7_convictions1 ;;
  }

  dimension: aradar7_declined1 {
    type: number
    sql: ${TABLE}.aradar7_declined1 ;;
  }

  dimension: aradar7_employers_business1 {
    type: number
    sql: ${TABLE}.aradar7_employers_business1 ;;
  }

  dimension: aradar7_forename1 {
    type: number
    sql: ${TABLE}.aradar7_forename1 ;;
  }

  dimension: aradar7_garaged_postcode1 {
    type: number
    sql: ${TABLE}.aradar7_garaged_postcode1 ;;
  }

  dimension: aradar7_inception_dttm1 {
    type: number
    sql: ${TABLE}.aradar7_inception_dttm1 ;;
  }

  dimension: aradar7_licence_date1 {
    type: number
    sql: ${TABLE}.aradar7_licence_date1 ;;
  }

  dimension: aradar7_licence_type1 {
    type: number
    sql: ${TABLE}.aradar7_licence_type1 ;;
  }

  dimension: aradar7_main_user1 {
    type: number
    sql: ${TABLE}.aradar7_main_user1 ;;
  }

  dimension: aradar7_manufacture_dttm1 {
    type: number
    sql: ${TABLE}.aradar7_manufacture_dttm1 ;;
  }

  dimension: aradar7_marital_status1 {
    type: number
    sql: ${TABLE}.aradar7_marital_status1 ;;
  }

  dimension: aradar7_mileage1 {
    type: number
    sql: ${TABLE}.aradar7_mileage1 ;;
  }

  dimension: aradar7_ncd_years1 {
    type: number
    sql: ${TABLE}.aradar7_ncd_years1 ;;
  }

  dimension: aradar7_num_add_drivers1 {
    type: number
    sql: ${TABLE}.aradar7_num_add_drivers1 ;;
  }

  dimension: aradar7_occupation_type1 {
    type: number
    sql: ${TABLE}.aradar7_occupation_type1 ;;
  }

  dimension: aradar7_other_vehicles1 {
    type: number
    sql: ${TABLE}.aradar7_other_vehicles1 ;;
  }

  dimension: aradar7_owner_type1 {
    type: number
    sql: ${TABLE}.aradar7_owner_type1 ;;
  }

  dimension: aradar7_parking_type1 {
    type: number
    sql: ${TABLE}.aradar7_parking_type1 ;;
  }

  dimension: aradar7_permanent_res1 {
    type: number
    sql: ${TABLE}.aradar7_permanent_res1 ;;
  }

  dimension: aradar7_purchase_dttm1 {
    type: number
    sql: ${TABLE}.aradar7_purchase_dttm1 ;;
  }

  dimension: aradar7_registered_keeper1 {
    type: number
    sql: ${TABLE}.aradar7_registered_keeper1 ;;
  }

  dimension: aradar7_surname1 {
    type: number
    sql: ${TABLE}.aradar7_surname1 ;;
  }

  dimension: aradar7_value1 {
    type: number
    sql: ${TABLE}.aradar7_value1 ;;
  }

  dimension: aradar7_vol_xs1 {
    type: number
    sql: ${TABLE}.aradar7_vol_xs1 ;;
  }

  dimension: aradar8_claims1 {
    type: number
    sql: ${TABLE}.aradar8_claims1 ;;
  }

  dimension: aradar8_class_of_use1 {
    type: number
    sql: ${TABLE}.aradar8_class_of_use1 ;;
  }

  dimension: aradar8_convictions1 {
    type: number
    sql: ${TABLE}.aradar8_convictions1 ;;
  }

  dimension: aradar8_declined1 {
    type: number
    sql: ${TABLE}.aradar8_declined1 ;;
  }

  dimension: aradar8_employers_business1 {
    type: number
    sql: ${TABLE}.aradar8_employers_business1 ;;
  }

  dimension: aradar8_forename1 {
    type: number
    sql: ${TABLE}.aradar8_forename1 ;;
  }

  dimension: aradar8_garaged_postcode1 {
    type: number
    sql: ${TABLE}.aradar8_garaged_postcode1 ;;
  }

  dimension: aradar8_inception_dttm1 {
    type: number
    sql: ${TABLE}.aradar8_inception_dttm1 ;;
  }

  dimension: aradar8_licence_date1 {
    type: number
    sql: ${TABLE}.aradar8_licence_date1 ;;
  }

  dimension: aradar8_licence_type1 {
    type: number
    sql: ${TABLE}.aradar8_licence_type1 ;;
  }

  dimension: aradar8_main_user1 {
    type: number
    sql: ${TABLE}.aradar8_main_user1 ;;
  }

  dimension: aradar8_manufacture_dttm1 {
    type: number
    sql: ${TABLE}.aradar8_manufacture_dttm1 ;;
  }

  dimension: aradar8_marital_status1 {
    type: number
    sql: ${TABLE}.aradar8_marital_status1 ;;
  }

  dimension: aradar8_mileage1 {
    type: number
    sql: ${TABLE}.aradar8_mileage1 ;;
  }

  dimension: aradar8_ncd_years1 {
    type: number
    sql: ${TABLE}.aradar8_ncd_years1 ;;
  }

  dimension: aradar8_num_add_drivers1 {
    type: number
    sql: ${TABLE}.aradar8_num_add_drivers1 ;;
  }

  dimension: aradar8_occupation_type1 {
    type: number
    sql: ${TABLE}.aradar8_occupation_type1 ;;
  }

  dimension: aradar8_other_vehicles1 {
    type: number
    sql: ${TABLE}.aradar8_other_vehicles1 ;;
  }

  dimension: aradar8_owner_type1 {
    type: number
    sql: ${TABLE}.aradar8_owner_type1 ;;
  }

  dimension: aradar8_parking_type1 {
    type: number
    sql: ${TABLE}.aradar8_parking_type1 ;;
  }

  dimension: aradar8_permanent_res1 {
    type: number
    sql: ${TABLE}.aradar8_permanent_res1 ;;
  }

  dimension: aradar8_purchase_dttm1 {
    type: number
    sql: ${TABLE}.aradar8_purchase_dttm1 ;;
  }

  dimension: aradar8_registered_keeper1 {
    type: number
    sql: ${TABLE}.aradar8_registered_keeper1 ;;
  }

  dimension: aradar8_surname1 {
    type: number
    sql: ${TABLE}.aradar8_surname1 ;;
  }

  dimension: aradar8_value1 {
    type: number
    sql: ${TABLE}.aradar8_value1 ;;
  }

  dimension: aradar8_vol_xs1 {
    type: number
    sql: ${TABLE}.aradar8_vol_xs1 ;;
  }

  dimension: aradar9_claims1 {
    type: number
    sql: ${TABLE}.aradar9_claims1 ;;
  }

  dimension: aradar9_class_of_use1 {
    type: number
    sql: ${TABLE}.aradar9_class_of_use1 ;;
  }

  dimension: aradar9_convictions1 {
    type: number
    sql: ${TABLE}.aradar9_convictions1 ;;
  }

  dimension: aradar9_declined1 {
    type: number
    sql: ${TABLE}.aradar9_declined1 ;;
  }

  dimension: aradar9_employers_business1 {
    type: number
    sql: ${TABLE}.aradar9_employers_business1 ;;
  }

  dimension: aradar9_forename1 {
    type: number
    sql: ${TABLE}.aradar9_forename1 ;;
  }

  dimension: aradar9_garaged_postcode1 {
    type: number
    sql: ${TABLE}.aradar9_garaged_postcode1 ;;
  }

  dimension: aradar9_inception_dttm1 {
    type: number
    sql: ${TABLE}.aradar9_inception_dttm1 ;;
  }

  dimension: aradar9_licence_date1 {
    type: number
    sql: ${TABLE}.aradar9_licence_date1 ;;
  }

  dimension: aradar9_licence_type1 {
    type: number
    sql: ${TABLE}.aradar9_licence_type1 ;;
  }

  dimension: aradar9_main_user1 {
    type: number
    sql: ${TABLE}.aradar9_main_user1 ;;
  }

  dimension: aradar9_manufacture_dttm1 {
    type: number
    sql: ${TABLE}.aradar9_manufacture_dttm1 ;;
  }

  dimension: aradar9_marital_status1 {
    type: number
    sql: ${TABLE}.aradar9_marital_status1 ;;
  }

  dimension: aradar9_mileage1 {
    type: number
    sql: ${TABLE}.aradar9_mileage1 ;;
  }

  dimension: aradar9_ncd_years1 {
    type: number
    sql: ${TABLE}.aradar9_ncd_years1 ;;
  }

  dimension: aradar9_num_add_drivers1 {
    type: number
    sql: ${TABLE}.aradar9_num_add_drivers1 ;;
  }

  dimension: aradar9_occupation_type1 {
    type: number
    sql: ${TABLE}.aradar9_occupation_type1 ;;
  }

  dimension: aradar9_other_vehicles1 {
    type: number
    sql: ${TABLE}.aradar9_other_vehicles1 ;;
  }

  dimension: aradar9_owner_type1 {
    type: number
    sql: ${TABLE}.aradar9_owner_type1 ;;
  }

  dimension: aradar9_parking_type1 {
    type: number
    sql: ${TABLE}.aradar9_parking_type1 ;;
  }

  dimension: aradar9_permanent_res1 {
    type: number
    sql: ${TABLE}.aradar9_permanent_res1 ;;
  }

  dimension: aradar9_purchase_dttm1 {
    type: number
    sql: ${TABLE}.aradar9_purchase_dttm1 ;;
  }

  dimension: aradar9_registered_keeper1 {
    type: number
    sql: ${TABLE}.aradar9_registered_keeper1 ;;
  }

  dimension: aradar9_surname1 {
    type: number
    sql: ${TABLE}.aradar9_surname1 ;;
  }

  dimension: aradar9_value1 {
    type: number
    sql: ${TABLE}.aradar9_value1 ;;
  }

  dimension: aradar9_vol_xs1 {
    type: number
    sql: ${TABLE}.aradar9_vol_xs1 ;;
  }

  dimension_group: load_dttm {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.load_dttm ;;
  }

  dimension_group: quote_dttm {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.quote_dttm ;;
  }

  dimension: quote_id {
    type: string
    sql: ${TABLE}.quote_id ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
