view: qs_arc_experian_consumer_all {
  sql_table_name: actian.qs_arc_experian_consumer_all ;;

  dimension: driver_id {
    type: string
    sql: ${TABLE}.driver_id ;;
  }

  dimension: eco1_clientaccountnumber1 {
    type: string
    sql: ${TABLE}.eco1_clientaccountnumber1 ;;
  }

  dimension: eco1_experianreference1 {
    type: string
    sql: ${TABLE}.eco1_experianreference1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s021_dd1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s021_dd1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s021_mm1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s021_mm1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s021_yy1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s021_yy1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s061_dd1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s061_dd1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s061_mm1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s061_mm1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s061_yy1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s061_yy1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s081_dd1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s081_dd1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s081_mm1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s081_mm1 ;;
  }

  dimension: ecos1_pvd1_adb1_ea4s081_yy1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_ea4s081_yy1 ;;
  }

  dimension: ecos1_pvd1_adb1_nddo1_dd1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_nddo1_dd1 ;;
  }

  dimension: ecos1_pvd1_adb1_nddo1_mm1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_nddo1_mm1 ;;
  }

  dimension: ecos1_pvd1_adb1_nddo1_yy1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_adb1_nddo1_yy1 ;;
  }

  dimension: ecos1_pvd1_al1_ndlnk011 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_al1_ndlnk011 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m011 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m011 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m021 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m021 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m031 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m031 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m041 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m041 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m051 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m051 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m061 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m061 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m071 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m071 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m081 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m081 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m091 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m091 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m101 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m101 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m111 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m111 ;;
  }

  dimension: ecos1_pvd1_m1_ea4m121 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4m121 ;;
  }

  dimension: ecos1_pvd1_m1_ea4n011 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4n011 ;;
  }

  dimension: ecos1_pvd1_m1_ea4n021 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4n021 ;;
  }

  dimension: ecos1_pvd1_m1_ea4n031 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4n031 ;;
  }

  dimension: ecos1_pvd1_m1_ea4n041 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4n041 ;;
  }

  dimension: ecos1_pvd1_m1_ea4n051 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4n051 ;;
  }

  dimension: ecos1_pvd1_m1_ea4t011 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea4t011 ;;
  }

  dimension: ecos1_pvd1_m1_ea5t011 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea5t011 ;;
  }

  dimension: ecos1_pvd1_m1_ea5t021 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ea5t021 ;;
  }

  dimension: ecos1_pvd1_m1_ndg011 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ndg011 ;;
  }

  dimension: ecos1_pvd1_m1_ndg021 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ndg021 ;;
  }

  dimension: ecos1_pvd1_m1_ndg031 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ndg031 ;;
  }

  dimension: ecos1_pvd1_m1_ndg041 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_m1_ndg041 ;;
  }

  dimension: ecos1_pvd1_s1_e5s011 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_e5s011 ;;
  }

  dimension: ecos1_pvd1_s1_e5s021 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_e5s021 ;;
  }

  dimension: ecos1_pvd1_s1_e5s0411 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_e5s0411 ;;
  }

  dimension: ecos1_pvd1_s1_e5s0421 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_e5s0421 ;;
  }

  dimension: ecos1_pvd1_s1_e5s0431 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_e5s0431 ;;
  }

  dimension: ecos1_pvd1_s1_e5s0521 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_e5s0521 ;;
  }

  dimension: ecos1_pvd1_s1_e5s0531 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_e5s0531 ;;
  }

  dimension: ecos1_pvd1_s1_ndhhoscore1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_ndhhoscore1 ;;
  }

  dimension: ecos1_pvd1_s1_ndsi211 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_ndsi211 ;;
  }

  dimension: ecos1_pvd1_s1_ndsi221 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_ndsi221 ;;
  }

  dimension: ecos1_pvd1_s1_ndsi231 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_ndsi231 ;;
  }

  dimension: ecos1_pvd1_s1_ndvalscore1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_s1_ndvalscore1 ;;
  }

  dimension: ecos1_pvd1_tpd1_ndhho1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_tpd1_ndhho1 ;;
  }

  dimension: ecos1_pvd1_tpd1_ndoptoutvalid1 {
    type: string
    sql: ${TABLE}.ecos1_pvd1_tpd1_ndoptoutvalid1 ;;
  }

  dimension: ecos1_s1_caps1_e1e011 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_e1e011 ;;
  }

  dimension: ecos1_s1_caps1_e1e021 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_e1e021 ;;
  }

  dimension: ecos1_s1_caps1_ea1b011 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ea1b011 ;;
  }

  dimension: ecos1_s1_caps1_ea1e011 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ea1e011 ;;
  }

  dimension: ecos1_s1_caps1_ea1e021 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ea1e021 ;;
  }

  dimension: ecos1_s1_caps1_ea1e031 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ea1e031 ;;
  }

  dimension: ecos1_s1_caps1_ea1e041 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ea1e041 ;;
  }

  dimension: ecos1_s1_caps1_ndpsd011 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ndpsd011 ;;
  }

  dimension: ecos1_s1_caps1_ndpsd021 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ndpsd021 ;;
  }

  dimension: ecos1_s1_caps1_ndpsd031 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ndpsd031 ;;
  }

  dimension: ecos1_s1_caps1_ndpsd041 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ndpsd041 ;;
  }

  dimension: ecos1_s1_caps1_ndpsd051 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ndpsd051 ;;
  }

  dimension: ecos1_s1_caps1_ndpsd061 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ndpsd061 ;;
  }

  dimension: ecos1_s1_caps1_ndpsd111 {
    type: string
    sql: ${TABLE}.ecos1_s1_caps1_ndpsd111 ;;
  }

  dimension: ecos1_s1_cifa1_ea1a011 {
    type: string
    sql: ${TABLE}.ecos1_s1_cifa1_ea1a011 ;;
  }

  dimension: ecos1_s1_cifa1_ea4p011 {
    type: string
    sql: ${TABLE}.ecos1_s1_cifa1_ea4p011 ;;
  }

  dimension: ecos1_s1_cml1_ea1c021 {
    type: string
    sql: ${TABLE}.ecos1_s1_cml1_ea1c021 ;;
  }

  dimension: ecos1_s1_er1_e4q011 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q011 ;;
  }

  dimension: ecos1_s1_er1_e4q021 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q021 ;;
  }

  dimension: ecos1_s1_er1_e4q031 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q031 ;;
  }

  dimension: ecos1_s1_er1_e4q041 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q041 ;;
  }

  dimension: ecos1_s1_er1_e4q051 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q051 ;;
  }

  dimension: ecos1_s1_er1_e4q061 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q061 ;;
  }

  dimension: ecos1_s1_er1_e4q071 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q071 ;;
  }

  dimension: ecos1_s1_er1_e4q081 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q081 ;;
  }

  dimension: ecos1_s1_er1_e4q171 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4q171 ;;
  }

  dimension: ecos1_s1_er1_e4r011 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4r011 ;;
  }

  dimension: ecos1_s1_er1_e4r021 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_e4r021 ;;
  }

  dimension: ecos1_s1_er1_ea4r01pm1 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_ea4r01pm1 ;;
  }

  dimension: ecos1_s1_er1_ea5u011 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_ea5u011 ;;
  }

  dimension: ecos1_s1_er1_ea5u021 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_ea5u021 ;;
  }

  dimension: ecos1_s1_er1_nderl011 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_nderl011 ;;
  }

  dimension: ecos1_s1_er1_nderl021 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_nderl021 ;;
  }

  dimension: ecos1_s1_er1_nderlmaca1 {
    type: string
    sql: ${TABLE}.ecos1_s1_er1_nderlmaca1 ;;
  }

  dimension: ecos1_s1_gain1_ea1g011 {
    type: string
    sql: ${TABLE}.ecos1_s1_gain1_ea1g011 ;;
  }

  dimension: ecos1_s1_gain1_ea1g021 {
    type: string
    sql: ${TABLE}.ecos1_s1_gain1_ea1g021 ;;
  }

  dimension: ecos1_s1_noc1_ea4q011 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q011 ;;
  }

  dimension: ecos1_s1_noc1_ea4q021 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q021 ;;
  }

  dimension: ecos1_s1_noc1_ea4q031 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q031 ;;
  }

  dimension: ecos1_s1_noc1_ea4q041 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q041 ;;
  }

  dimension: ecos1_s1_noc1_ea4q051 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q051 ;;
  }

  dimension: ecos1_s1_noc1_ea4q071 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q071 ;;
  }

  dimension: ecos1_s1_noc1_ea4q081 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q081 ;;
  }

  dimension: ecos1_s1_noc1_ea4q091 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q091 ;;
  }

  dimension: ecos1_s1_noc1_ea4q101 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q101 ;;
  }

  dimension: ecos1_s1_noc1_ea4q111 {
    type: string
    sql: ${TABLE}.ecos1_s1_noc1_ea4q111 ;;
  }

  dimension: ecos1_s1_pi1_e1a011 {
    type: string
    sql: ${TABLE}.ecos1_s1_pi1_e1a011 ;;
  }

  dimension: ecos1_s1_pi1_e1a021 {
    type: string
    sql: ${TABLE}.ecos1_s1_pi1_e1a021 ;;
  }

  dimension: ecos1_s1_pi1_e1a031 {
    type: string
    sql: ${TABLE}.ecos1_s1_pi1_e1a031 ;;
  }

  dimension: ecos1_s1_pi1_ea1c011 {
    type: string
    sql: ${TABLE}.ecos1_s1_pi1_ea1c011 ;;
  }

  dimension: ecos1_s1_pi1_ea1d011 {
    type: string
    sql: ${TABLE}.ecos1_s1_pi1_ea1d011 ;;
  }

  dimension: ecos1_s1_pi1_ea1d021 {
    type: string
    sql: ${TABLE}.ecos1_s1_pi1_ea1d021 ;;
  }

  dimension: ecos1_s1_pi1_ea4q061 {
    type: string
    sql: ${TABLE}.ecos1_s1_pi1_ea4q061 ;;
  }

  dimension: ecos1_s1_pi1_spbrpresent1 {
    type: string
    sql: ${TABLE}.ecos1_s1_pi1_spbrpresent1 ;;
  }

  dimension: ecos1_s1_tpd1_ndoptout1 {
    type: string
    sql: ${TABLE}.ecos1_s1_tpd1_ndoptout1 ;;
  }

  dimension_group: load_dttm {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.load_dttm ;;
  }

  dimension_group: quote_dttm {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.quote_dttm ;;
  }

  dimension: quote_id {
    type: string
    sql: ${TABLE}.quote_id ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
