view: stg_qs_experian_consumer_ph {
  sql_table_name: actian.stg_qs_experian_consumer_ph ;;

  dimension: e0cos1_pvd1_adb1_ea4s011 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_ea4s011 ;;
  }

  dimension: e0cos1_pvd1_adb1_ea4s031 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_ea4s031 ;;
  }

  dimension: e0cos1_pvd1_adb1_ea4s041_dd1 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_ea4s041_dd1 ;;
  }

  dimension: e0cos1_pvd1_adb1_ea4s041_mm1 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_ea4s041_mm1 ;;
  }

  dimension: e0cos1_pvd1_adb1_ea4s041_yy1 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_ea4s041_yy1 ;;
  }

  dimension: e0cos1_pvd1_adb1_ea4s051 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_ea4s051 ;;
  }

  dimension: e0cos1_pvd1_adb1_ea4s071 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_ea4s071 ;;
  }

  dimension: e0cos1_pvd1_adb1_ea5s011 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_ea5s011 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa011 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa011 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa021 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa021 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa031 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa031 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa041 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa041 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa051 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa051 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa061 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa061 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa071 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa071 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa081 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa081 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa091 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa091 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spa101 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spa101 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb1111 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb1111 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb1121 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb1121 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb1131 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb1131 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb1141 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb1141 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb1151 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb1151 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb1161 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb1161 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb1171 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb1171 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb2181 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb2181 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb2191 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb2191 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb2201 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb2201 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb2211 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb2211 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb3221 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb3221 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spb3231 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spb3231 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spc241 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spc241 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spciicheckdigit1 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spciicheckdigit1 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spd251 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spd251 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spe1261 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spe1261 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spe1271 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spe1271 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spe1281 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spe1281 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spf1291 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spf1291 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spf1301 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spf1301 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spf1311 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spf1311 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spf2321 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spf2321 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spf2331 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spf2331 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spf3341 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spf3341 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spf3351 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spf3351 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spf3361 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spf3361 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spg371 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spg371 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_spg381 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_spg381 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_sph391 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_sph391 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_sph401 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_sph401 ;;
  }

  dimension: e0cos1_pvd1_adb1_u1_sph411 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_adb1_u1_sph411 ;;
  }

  dimension: e0cos1_pvd1_cii1_ndspacii1 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_cii1_ndspacii1 ;;
  }

  dimension: e0cos1_pvd1_cii1_ndspcii1 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_cii1_ndspcii1 ;;
  }

  dimension: e0cos1_pvd1_m1_ndg051 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_m1_ndg051 ;;
  }

  dimension: e0cos1_pvd1_m1_ndg061 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_m1_ndg061 ;;
  }

  dimension: e0cos1_pvd1_m1_ndg071 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_m1_ndg071 ;;
  }

  dimension: e0cos1_pvd1_m1_ndg081 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_m1_ndg081 ;;
  }

  dimension: e0cos1_pvd1_m1_ndg091 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_m1_ndg091 ;;
  }

  dimension: e0cos1_pvd1_m1_ndg101 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_m1_ndg101 ;;
  }

  dimension: e0cos1_pvd1_m1_ndg111 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_m1_ndg111 ;;
  }

  dimension: e0cos1_pvd1_m1_ndg121 {
    type: string
    sql: ${TABLE}.e0cos1_pvd1_m1_ndg121 ;;
  }

  dimension: e0cos1_s1_cais1_e1a041 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1a041 ;;
  }

  dimension: e0cos1_s1_cais1_e1a051 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1a051 ;;
  }

  dimension: e0cos1_s1_cais1_e1a061 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1a061 ;;
  }

  dimension: e0cos1_s1_cais1_e1a071 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1a071 ;;
  }

  dimension: e0cos1_s1_cais1_e1a081 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1a081 ;;
  }

  dimension: e0cos1_s1_cais1_e1a091 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1a091 ;;
  }

  dimension: e0cos1_s1_cais1_e1a101 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1a101 ;;
  }

  dimension: e0cos1_s1_cais1_e1a111 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1a111 ;;
  }

  dimension: e0cos1_s1_cais1_e1b011 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b011 ;;
  }

  dimension: e0cos1_s1_cais1_e1b021 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b021 ;;
  }

  dimension: e0cos1_s1_cais1_e1b031 {
    type: string
    sql: ${TABLE}.e0cos1_s1_cais1_e1b031 ;;
  }

  dimension: e0cos1_s1_cais1_e1b041 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b041 ;;
  }

  dimension: e0cos1_s1_cais1_e1b051 {
    type: string
    sql: ${TABLE}.e0cos1_s1_cais1_e1b051 ;;
  }

  dimension: e0cos1_s1_cais1_e1b061 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b061 ;;
  }

  dimension: e0cos1_s1_cais1_e1b071 {
    type: string
    sql: ${TABLE}.e0cos1_s1_cais1_e1b071 ;;
  }

  dimension: e0cos1_s1_cais1_e1b081 {
    type: string
    sql: ${TABLE}.e0cos1_s1_cais1_e1b081 ;;
  }

  dimension: e0cos1_s1_cais1_e1b091 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b091 ;;
  }

  dimension: e0cos1_s1_cais1_e1b101 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b101 ;;
  }

  dimension: e0cos1_s1_cais1_e1b111 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b111 ;;
  }

  dimension: e0cos1_s1_cais1_e1b121 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b121 ;;
  }

  dimension: e0cos1_s1_cais1_e1b131 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1b131 ;;
  }

  dimension: e0cos1_s1_cais1_e1d011 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1d011 ;;
  }

  dimension: e0cos1_s1_cais1_e1d021 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1d021 ;;
  }

  dimension: e0cos1_s1_cais1_e1d031 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1d031 ;;
  }

  dimension: e0cos1_s1_cais1_e1d041 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_e1d041 ;;
  }

  dimension: e0cos1_s1_cais1_ea1f021 {
    type: string
    sql: ${TABLE}.e0cos1_s1_cais1_ea1f021 ;;
  }

  dimension: e0cos1_s1_cais1_ea1f031 {
    type: string
    sql: ${TABLE}.e0cos1_s1_cais1_ea1f031 ;;
  }

  dimension: e0cos1_s1_cais1_ndecc011 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndecc011 ;;
  }

  dimension: e0cos1_s1_cais1_ndecc021 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndecc021 ;;
  }

  dimension: e0cos1_s1_cais1_ndecc031 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndecc031 ;;
  }

  dimension: e0cos1_s1_cais1_ndecc041 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndecc041 ;;
  }

  dimension: e0cos1_s1_cais1_ndecc061 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndecc061 ;;
  }

  dimension: e0cos1_s1_cais1_ndecc071 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndecc071 ;;
  }

  dimension: e0cos1_s1_cais1_ndecc081 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndecc081 ;;
  }

  dimension: e0cos1_s1_cais1_ndhac011 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndhac011 ;;
  }

  dimension: e0cos1_s1_cais1_ndhac021 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndhac021 ;;
  }

  dimension: e0cos1_s1_cais1_ndhac031 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndhac031 ;;
  }

  dimension: e0cos1_s1_cais1_ndhac041 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndhac041 ;;
  }

  dimension: e0cos1_s1_cais1_ndhac051 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndhac051 ;;
  }

  dimension: e0cos1_s1_cais1_ndhac091 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndhac091 ;;
  }

  dimension: e0cos1_s1_cais1_ndinc011 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndinc011 ;;
  }

  dimension: e0cos1_s1_cais1_ndinc031 {
    type: number
    sql: ${TABLE}.e0cos1_s1_cais1_ndinc031 ;;
  }

  dimension_group: load_dttm {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.load_dttm ;;
  }

  dimension_group: quote_dttm {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.quote_dttm ;;
  }

  dimension: quote_id {
    type: string
    sql: ${TABLE}.quote_id ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
