view: v_qs_claims_rdr {
  sql_table_name: actian.v_qs_claims_rdr ;;

  dimension: claim_type_d1_cl1 {
    type: string
    sql: ${TABLE}.claim_type_d1_cl1 ;;
  }

  dimension: claim_type_d1_cl2 {
    type: string
    sql: ${TABLE}.claim_type_d1_cl2 ;;
  }

  dimension: claim_type_d1_cl3 {
    type: string
    sql: ${TABLE}.claim_type_d1_cl3 ;;
  }

  dimension: claim_type_d1_cl4 {
    type: string
    sql: ${TABLE}.claim_type_d1_cl4 ;;
  }

  dimension: claim_type_d1_cl5 {
    type: string
    sql: ${TABLE}.claim_type_d1_cl5 ;;
  }

  dimension: claim_type_d2_cl1 {
    type: string
    sql: ${TABLE}.claim_type_d2_cl1 ;;
  }

  dimension: claim_type_d2_cl2 {
    type: string
    sql: ${TABLE}.claim_type_d2_cl2 ;;
  }

  dimension: claim_type_d2_cl3 {
    type: string
    sql: ${TABLE}.claim_type_d2_cl3 ;;
  }

  dimension: claim_type_d2_cl4 {
    type: string
    sql: ${TABLE}.claim_type_d2_cl4 ;;
  }

  dimension: claim_type_d2_cl5 {
    type: string
    sql: ${TABLE}.claim_type_d2_cl5 ;;
  }

  dimension: claim_type_d3_cl1 {
    type: string
    sql: ${TABLE}.claim_type_d3_cl1 ;;
  }

  dimension: claim_type_d3_cl2 {
    type: string
    sql: ${TABLE}.claim_type_d3_cl2 ;;
  }

  dimension: claim_type_d3_cl3 {
    type: string
    sql: ${TABLE}.claim_type_d3_cl3 ;;
  }

  dimension: claim_type_d3_cl4 {
    type: string
    sql: ${TABLE}.claim_type_d3_cl4 ;;
  }

  dimension: claim_type_d3_cl5 {
    type: string
    sql: ${TABLE}.claim_type_d3_cl5 ;;
  }

  dimension: claim_type_d4_cl1 {
    type: string
    sql: ${TABLE}.claim_type_d4_cl1 ;;
  }

  dimension: claim_type_d4_cl2 {
    type: string
    sql: ${TABLE}.claim_type_d4_cl2 ;;
  }

  dimension: claim_type_d4_cl3 {
    type: string
    sql: ${TABLE}.claim_type_d4_cl3 ;;
  }

  dimension: claim_type_d4_cl4 {
    type: string
    sql: ${TABLE}.claim_type_d4_cl4 ;;
  }

  dimension: claim_type_d4_cl5 {
    type: string
    sql: ${TABLE}.claim_type_d4_cl5 ;;
  }

  dimension: claim_type_d5_cl1 {
    type: string
    sql: ${TABLE}.claim_type_d5_cl1 ;;
  }

  dimension: claim_type_d5_cl2 {
    type: string
    sql: ${TABLE}.claim_type_d5_cl2 ;;
  }

  dimension: claim_type_d5_cl3 {
    type: string
    sql: ${TABLE}.claim_type_d5_cl3 ;;
  }

  dimension: claim_type_d5_cl4 {
    type: string
    sql: ${TABLE}.claim_type_d5_cl4 ;;
  }

  dimension: claim_type_d5_cl5 {
    type: string
    sql: ${TABLE}.claim_type_d5_cl5 ;;
  }

  dimension: fault_d1_cl1 {
    type: string
    sql: ${TABLE}.fault_d1_cl1 ;;
  }

  dimension: fault_d1_cl2 {
    type: string
    sql: ${TABLE}.fault_d1_cl2 ;;
  }

  dimension: fault_d1_cl3 {
    type: string
    sql: ${TABLE}.fault_d1_cl3 ;;
  }

  dimension: fault_d1_cl4 {
    type: string
    sql: ${TABLE}.fault_d1_cl4 ;;
  }

  dimension: fault_d1_cl5 {
    type: string
    sql: ${TABLE}.fault_d1_cl5 ;;
  }

  dimension: fault_d2_cl1 {
    type: string
    sql: ${TABLE}.fault_d2_cl1 ;;
  }

  dimension: fault_d2_cl2 {
    type: string
    sql: ${TABLE}.fault_d2_cl2 ;;
  }

  dimension: fault_d2_cl3 {
    type: string
    sql: ${TABLE}.fault_d2_cl3 ;;
  }

  dimension: fault_d2_cl4 {
    type: string
    sql: ${TABLE}.fault_d2_cl4 ;;
  }

  dimension: fault_d2_cl5 {
    type: string
    sql: ${TABLE}.fault_d2_cl5 ;;
  }

  dimension: fault_d3_cl1 {
    type: string
    sql: ${TABLE}.fault_d3_cl1 ;;
  }

  dimension: fault_d3_cl2 {
    type: string
    sql: ${TABLE}.fault_d3_cl2 ;;
  }

  dimension: fault_d3_cl3 {
    type: string
    sql: ${TABLE}.fault_d3_cl3 ;;
  }

  dimension: fault_d3_cl4 {
    type: string
    sql: ${TABLE}.fault_d3_cl4 ;;
  }

  dimension: fault_d3_cl5 {
    type: string
    sql: ${TABLE}.fault_d3_cl5 ;;
  }

  dimension: fault_d4_cl1 {
    type: string
    sql: ${TABLE}.fault_d4_cl1 ;;
  }

  dimension: fault_d4_cl2 {
    type: string
    sql: ${TABLE}.fault_d4_cl2 ;;
  }

  dimension: fault_d4_cl3 {
    type: string
    sql: ${TABLE}.fault_d4_cl3 ;;
  }

  dimension: fault_d4_cl4 {
    type: string
    sql: ${TABLE}.fault_d4_cl4 ;;
  }

  dimension: fault_d4_cl5 {
    type: string
    sql: ${TABLE}.fault_d4_cl5 ;;
  }

  dimension: fault_d5_cl1 {
    type: string
    sql: ${TABLE}.fault_d5_cl1 ;;
  }

  dimension: fault_d5_cl2 {
    type: string
    sql: ${TABLE}.fault_d5_cl2 ;;
  }

  dimension: fault_d5_cl3 {
    type: string
    sql: ${TABLE}.fault_d5_cl3 ;;
  }

  dimension: fault_d5_cl4 {
    type: string
    sql: ${TABLE}.fault_d5_cl4 ;;
  }

  dimension: fault_d5_cl5 {
    type: string
    sql: ${TABLE}.fault_d5_cl5 ;;
  }

  dimension_group: incident_date_d1_cl1 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d1_cl1 ;;
  }

  dimension_group: incident_date_d1_cl2 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d1_cl2 ;;
  }

  dimension_group: incident_date_d1_cl3 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d1_cl3 ;;
  }

  dimension_group: incident_date_d1_cl4 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d1_cl4 ;;
  }

  dimension_group: incident_date_d1_cl5 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d1_cl5 ;;
  }

  dimension_group: incident_date_d2_cl1 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d2_cl1 ;;
  }

  dimension_group: incident_date_d2_cl2 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d2_cl2 ;;
  }

  dimension_group: incident_date_d2_cl3 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d2_cl3 ;;
  }

  dimension_group: incident_date_d2_cl4 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d2_cl4 ;;
  }

  dimension_group: incident_date_d2_cl5 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d2_cl5 ;;
  }

  dimension_group: incident_date_d3_cl1 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d3_cl1 ;;
  }

  dimension_group: incident_date_d3_cl2 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d3_cl2 ;;
  }

  dimension_group: incident_date_d3_cl3 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d3_cl3 ;;
  }

  dimension_group: incident_date_d3_cl4 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d3_cl4 ;;
  }

  dimension_group: incident_date_d3_cl5 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d3_cl5 ;;
  }

  dimension_group: incident_date_d4_cl1 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d4_cl1 ;;
  }

  dimension_group: incident_date_d4_cl2 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d4_cl2 ;;
  }

  dimension_group: incident_date_d4_cl3 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d4_cl3 ;;
  }

  dimension_group: incident_date_d4_cl4 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d4_cl4 ;;
  }

  dimension_group: incident_date_d4_cl5 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d4_cl5 ;;
  }

  dimension_group: incident_date_d5_cl1 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d5_cl1 ;;
  }

  dimension_group: incident_date_d5_cl2 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d5_cl2 ;;
  }

  dimension_group: incident_date_d5_cl3 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d5_cl3 ;;
  }

  dimension_group: incident_date_d5_cl4 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d5_cl4 ;;
  }

  dimension_group: incident_date_d5_cl5 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.incident_date_d5_cl5 ;;
  }

  dimension: quote_id {
    type: string
    sql: ${TABLE}.quote_id ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
